---
opends_version: 6.5.3
opends_home: /opt/opends

opends_owner: forgerock
opends_group: forgerock

opends_packages: []

opends_versions:
  6.5.3:
    url: https://github.com/....
    checksum: "sha256: 7dff615fc2add75f65bcf27ef09d8cf585e0f38c63c0781d90c79d537647d380"

opends_versions_sequence: [6.5.3]
