[defaults]
roles_path=roles/internal:roles/external
hash_behaviour = merge
vault_password_file=vpass
ansible_managed = This file is managed by Ansible, all changes will be lost.
filter_plugins = ../filter_plugins
