[defaults]
roles_path=../roles/internal:../roles/external
vault_password_file=../vpass
hash_behaviour = merge
ansible_managed = This file is managed by Ansible, all changes will be lost.
filter_plugins = ../filter_plugins
