---
desktop_version: 0.1.3
desktop_image: onknows/desktop
desktop_network: guacamole

desktop_geometry: 1920x1080
desktop_home: /opt/desktop

desktop_containers: []
#  akaufman_desktop:
#    hosts: 
#      example.com: 192.168.1.22
#  tclifton_desktop:
