---
oracle_home: /opt/oracle
oracle_data_dir: /opt/oracle/db
oracle_owner: oracle
oracle_image: store/oracle/database-enterprise:12.2.0.1

oracle_docker_login:
    user_name: myusername
    password: mypassword

oracle_volume: oracle_data
oracle_volume_binds:
  - "{{ oracle_data_dir }}:/ORCL:rw"