---
ansible_agent_pip_ca_trust_store: /usr/share/pki/ca-trust-store-ansible-agent

ansible_agent_setup_tools_packages:
  RedHat: ['python2-pip','python-setuptools','openssl']
  Debian: ['python-pip','python-setuptools','openssl']

ansible_agent_setup_tools_pip_packages: ['setuptools', 'pyOpenSSL', 'psycopg2-binary']
