---
- name: desktop.yml
  hosts: desktop
  become: yes

  roles:
    - { role: common,                       tags: ["common"] }
    - { role: geerlingguy.docker,           tags: ["guacamole", "docker"] }
    - { role: guacamole,                    tags: ["guacamole"] }
    - { role: backup,                       tags: ["backup"] }
