---
jira_home: /opt/jira

jira_version: 5.10.1

jira_jvm_minimum_memory: 512m
jira_jvm_maximum_memory: 1g

jira_web_port: 7990
jira_web_context: '/jira'

jira_database_username: jira
jira_database_password: supersecure

jira_database_host: localhost
jira_database_port: "5432"
jira_database_name: jira
jira_database_admin_username: ansible
jira_database_admin_password: supersecure
jira_database_template: template0

#jira_database_jdbc_custom_config:
#  - jdbc.driver=org.postgresql.Driver
#  - jdbc...

jira_owner: "jira"
jira_group: "jira"

# Allow personal repos to be created
jira_personal_repos: no

# TODO
#jira_max_map_count: 262144

# Proxy and context path setup.
jira_catalina_connector_proxyname: ~
jira_catalina_connector_proxyport: ~
jira_catalina_connector_scheme: "http"
jira_catalina_connector_secure: "false"
jira_catalina_context_path: "/"

# Atlassian Support recommended JVM arguments.
#jira_jvm_support_recommended_args: >-
#  -Datlassian.plugins.enable.wait=300
#  -XX:+UnlockExperimentalVMOptions
#  -XX:+UseCGroupMemoryLimitForHeap
#  -XX:MaxRAMFraction=1

# Session timeout.
jira_session_timeout: "300"

# Jira inital setup
jira_setup:
  display-name: Jira
  base-url: https://sh.1.1.1.3.nip.io/jira
  license: ''
  admin:
    username: admin
    password: supersecure
    display-name: Andy Kaufman
    mail: andy.kaufman@cicd.io

jira_reverse_proxy:
  enable: yes
  secure: 'true'
  scheme: https
  port: 443
  hostname: sh.1.1.1.3.nip.io

#jira_proxy:
#  host: localhost
#  port: 3128

# Facts set by lcm role - only
# jira_database_name_version: jira_6_7
# jira_home_version: /opt/jira/jira_6_7

jira_jmx:
  enable: yes
  remote_port: 3333
  rmi_port: 3333
  rmi_server_hostname: sh.1.1.1.11.nip.io
  password: supersecret

jira_versions: 
  5.10.1:
    url: https://product-downloads.atlassian.com/software/stash/downloads/atlassian-jira-5.10.1-linux-x64.bin
    checksum: sha256:d2807242530967ed4080a312128eccac2f46682ab986ceaba7fe91cf80840861
    installer_user: jira
    # jdk:
  7.0.1:
    url: https://product-downloads.atlassian.com/software/stash/downloads/atlassian-jira-7.0.1-x64.bin
    checksum: sha256:ad51613eee98671e0e81c41cded58af6dc69eb80bcaadbbb41e41684f3850717

jira_versions_sequence: ['5.10.1','7.0.1']



