---
postgresql_user: postgres

postgresql_users:
  - name: ansible
    password: supersecure
    role_attr_flags: CREATEDB,CREATEROLE,SUPERUSER

postgresql_unix_socket_directories:
  - /var/run/postgresql

