---
- name: Download zip
  get_url:
    url: "{{ openam_versions[openam_version]['url'] }}"
    dest: "{{ openam_home_link }}/downloads/{{ openam_versions[openam_version]['url']|basename }}"
    checksum: "{{ openam_versions[openam_version]['checksum'] }}"
    timeout: 300
    mode: 1373
    owner: "{{ openam_owner }}"
    group: "{{ openam_group }}"
  register: get_url_result
  until: get_url_result is succeeded
