---
- name: Download openam from internet (done here due to subsequent-to-add customisation of openam)
  get_url:
    url: "https://github.com/OpenIdentityPlatform/OpenAM/releases/download/{{ openam_version  }}/OpenAM-{{ openam_version }}.war"
    dest: /opt/tomcat/webapps/openam.war
    mode: "755"

- name: Restart service tomcat
  service:
    name: tomcat
    state: restarted
    
- name: Create home directory for tomcat (as robertdebock.tomcat fails to do so while still creating a tomcat user with this homedir assigned, and openam assumes this) homedir)
  file:
    path: /home/tomcat
    state: directory
    owner: tomcat
    group: tomcat
    mode: 0755
