---
- name: create database user
  postgresql_user:
    name: "{{ jira_database_username }}"
    password: "{{ jira_database_password }}"
    db: "postgres"
    login_host: "{{ jira_database_host }}"
    login_password: "{{ jira_database_admin_password }}"
    login_user: "{{ jira_database_admin_username }}"
    port: "{{ jira_database_port }}"
    state: "{{ item.state | default('present') }}"
  no_log: false
  vars:
    ansible_ssh_pipelining: true

- name: create database schema 
  postgresql_db:
    name: "{{ jira_database_name_version }}"
    lc_collate: 'en_US.UTF-8'
    lc_ctype: 'en_US.UTF-8'
    encoding: 'UTF-8'
    template: "{{ jira_database_template }}"
    login_host: "{{ jira_database_host }}"
    login_password: "{{ jira_database_admin_password }}"
    login_user: "{{ jira_database_admin_username }}"
    port: "{{ jira_database_port }}"
    owner: "{{ jira_database_username }}"
    state: "{{ item.state | default('present') }}"
  vars:
    ansible_ssh_pipelining: true
