---
- name: add jira owner
  user:
    name: "{{ jira_owner }}"
    shell: /bin/bash
    system: true

- name: home directory
  file:
    path: "{{ jira_home }}"
    state: directory
    group: "{{ jira_owner }}"
    owner: "{{ jira_group }}" 

- name: install folder
  file:
    path: "{{ jira_home_version }}"
    state: directory
    group: "{{ jira_owner }}"
    owner: "{{ jira_group }}"    
  #register: install_symlink

- name: response file
  template:
   dest: "{{ jira_home }}/reponse.varfile"
   owner: "{{ jira_owner }}"
   src: response.varfile.j2

- name: download installer
  get_url:
    url: "{{ jira_versions[jira_version]['url'] }}"
    dest: "{{ jira_home }}/{{ jira_versions[jira_version]['url']|basename }}"
    checksum: "{{ jira_versions[jira_version]['checksum'] }}"
    timeout: 300
    mode: 1373
    owner: "{{ jira_owner }}"
    group: "{{ jira_group }}"
  register: get_url_result
  until: get_url_result is succeeded
  when: jira_lcm['operation'] in ['upgrade','install'] 

- name: remove installer
  file:
    path: "{{ jira_home }}/{{ jira_versions[jira_version]['url']|basename }}"
    state: absent
  when: jira_lcm['operation'] not in ['upgrade','install'] 

- name: Copy home dir
  command: "rsync -az --delete --recursive {{ jira_home_version_home_current }}/ {{ jira_home_version_home }}/"
  when: jira_lcm['operation'] == 'upgrade' 

- name: run installer 
  command: "{{ jira_home }}/{{ jira_versions[jira_version]['url']|basename }} -q -varfile {{ jira_home }}/reponse.varfile"
  become: yes
  become_method: sudo
  become_user: "{{ jira_versions[jira_version]['installer_user']|default('root') }}"
  # become_flags: '-s /bin/sh'
  notify:
    - lcm-version-file
    - jira-systemctl-daemon-reload
    - jira-systemctl-restart
  when: jira_lcm['operation'] in ['upgrade','install']

# 7.0.1 installer runs as root, fix this  
- name: chown jira home version 
  file: 
    dest: "{{ jira_home_version }}" 
    owner: "{{ jira_owner }}"
    group: "{{ jira_group }}"
    recurse: yes
  when: jira_lcm['operation'] in ['upgrade','install']

- name: Create symbolic link install
  file:
   src: "{{ jira_home_version }}"
   dest: "{{ jira_home_link }}"
   state: link
